<!DOCTYPE html>
<html lang =“en”>
    <head>
        <title>This is HTML and CSS_4</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="My_Style.css">
    </head>
    <main>
        <style>
            .font_1 
            {
                color: white;
                background-color: aquamarine;
                font-size: xx-large;
                font-family:'Courier New', Courier, monospace;
            }
            .font_2 
            {
                color: white;
                background-color: black;
                font-size: x-large;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .mystyle
            {
                color: red;
                background-color: black;
                font-size: large;
                font-family:'Times New Roman';
                font-weight: bold;
                font-style: italic;
            }
        </style>

        <h1 class="font_1">Hello <br> This is written using classes</h1>
        <h2 class="font_2">Hello <br> This is also written using classes but a diffirent font class</h2>
        <h4 class="font_2">If a tree falls in a forest and no one hears it fall, did it fall?</h4>
        <h6 class="mystyle">This is my custom style</h6>
        <p>This is written using an external style sheet</p>

    </main>
</html>
