<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>file_1692958619509</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        h1 {
            color: #0070C0;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 14pt;
            padding-top: 3pt;
            padding-left: 112pt;
            text-indent: 0pt;
            line-height: 16pt;
            text-align: center;
        }

        .p, p {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
            margin: 0pt;
        }

        .a {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s1 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
        }

        .s2 {
            color: #0070C0;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        h2 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        li {
            display: block;
            padding-left: 0pt;
        }

        li > *:first-child:before {
            content: " ";
            color: black;
            font-family: Symbol, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }
    </style>
</head>
    <body style="padding-left: 20px;">
    <h1>ABDULLAH ALTAF</h1>
    <p>
        <a href="mailto:abdullah.altaf881@gmail.com" class="a" target="_blank">03343849857 | </a>abdullah.altaf881@gmail.com | K<span class="s1">ARACHI</span>, P<span class="s1">AKISTAN</span>
    </p>
    <p><br/></p>
    <p class="s2">EDUCATION</p>
    <p><br/></p>
    <h2>University of Bristol, BEng Mechanical and Electrical Engineering</h2>
    <ul id="l1">
        <li data-list-text="">
            <p>Overall grade: Second class honours (first division) 2:1</p>
        </li>
        <li data-list-text="">
            <p>Final Year Thesis: Developed multiple sensors which measured the force exerted by a robotic hand by measuring the tension of the string tendons which powered the hand.</p>
            <p><br/></p>
        </li>
    </ul>
    <h2>The Lyceum School, Karachi</h2>
    <ul id="l1">
        <li data-list-text="">
            <p>A Levels: Mathematics (A); Physics (A*); Chemistry (A)</p>
            <p><br/></p>
        </li>
    </ul>
    <h2>The C.A.S school, Karachi</h2>
    <ul id="l1">
        <li data-list-text="">
            <p>IGCSEs: 5A*s and 4A’s, including Mathematics (A*), Physics (A*) and English (A*)</p>
            <p><br/></p>
        </li>
    </ul>
    <p class="s2">WORK EXPERIENCE</p>
    <p><br/></p>
    <h2>Sales Representative, Auto Deals Motor Company Karachi</h2>
    <ul id="l1">
        <li data-list-text="">
            <p>Worked in Sales of automobiles.</p>
            <p><br/></p>
        </li>
    </ul>
    <h2>Business Development officer, Sky Electric Solar Company Karachi</h2>
    <ul id="l1">
        <li data-list-text="">
            <p>Worked in Sales of home solar solutions</p>
        </li>
        <li data-list-text="">
            <p>Visited client’s residences’ and pitched them a home solar solution as per their needs.</p>
        </li>
        <li data-list-text="">
            <p>Successfully sold Solar systems of combined value of 14 million PKR</p>
            <p><br/></p>
        </li>
    </ul>
    <h2>Research Intern, HHRCM (affiliated with NCRA), NED University, Karachi</h2>
    <ul id="l1">
        <li data-list-text="">
            <p>Worked in a team to program a 3-DOF pick and place robotic arm using MATLAB and an Arduino</p>
        </li>
        <li data-list-text="">
            <p>Aided in research related tasks, e.g., summarising journal papers</p>
            <p><br/></p>
        </li>
    </ul>
    <p class="s2">EXTRA CURRICULAR ACTIVITIES</p>
    <p><br/></p>
    <h2>Volunteer, Legs4Africa, Bristol</h2>
    <ul id="l1">
        <li data-list-text="">
            <p>Disassembled prosthetic legs for the components to be donated to various clinics in Africa</p>
            <p><br/></p>
        </li>
    </ul>
    <p class="s2">SKILLS</p>
    <p><br/></p>
    <h2>PROGRAMMING <span class="p">MATLAB</span>, <span class="p">Python, C/C++</span></h2>
    <h2>SOFTWARES <span class="p">MATLAB </span>,<span class="p">Abaqus, FEMM, Coral draw, Salesforce</span></h2>
    <h2>LANGUAGES <span class="p">English (Fluent), Urdu (Fluent)</span></h2>
    <h2>Equipment <span class="p">3D printers, Laser cutters, Power tools, soldering, Arduinos</span></h2>
    <p><br/></p>
    <p class="s2">UNIVERSITY PROJECTS</p>
    <p><br/></p>
    <p>Worked on multiple individual and group projects relating to Digital Design (VHDL), SMPS Design, Electronic Design, Programming (Python, C, MATLAB) and Embedded Systems.</p>
    <p><br/></p>
    <p class="s2">INDEPENDENT PROJECTS</p>
    <p><br/></p>
    <ul id="l1">
        <li data-list-text="">
            <p>Worked on several individual projects related to 3D printing, robotic, and prosthetic hands</p>
        </li>
        <li data-list-text="">
            <p>Successfully constructed the “Team Unlimbited hand” and the “InMoov hand”</p>
        </li>
        <li data-list-text="">
            <p>Created a completely new robotic hand by merging design aspects form the “Team Unlimbited hand” and the “InMoov hand”</p>
            <p><br/></p>
        </li>
    </ul>
    <p class="s2">AWARDS</p>
    <p><br/></p>
    <ul id="l1">
        <li data-list-text="">
            <h2>Bristol Plus Award <span class="p">(Demonstrated outstanding participation in extra-curricular activities in academic year 2018/19)</span></h2>
        </li>
        <li data-list-text="">
            <h2>Honour roll <span class="p">(Ranked in the top 15 students from a class of 86, 2015)</span></h2>
        </li>
        <li data-list-text="">
            <h2>Excellence In Physics Award <span class="p">(Demonstrated outstanding skills in the subject of physics, 2015)</span></h2>
        </li>
    </ul>
</body>
</html>
